server {
    listen       80;
    #server_name  datos.sfp.gov.py;
    root   /usr/share/nginx/html/dist;
    index  index.html index.htm;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        #try_files $uri /index.html;
        try_files $uri $uri/ /index.html =404;
    }

    # proxy JBoss services
    location /cte-api/api {
        proxy_pass   http://jboss:8080/cte-api/api;
    }

    # 303 redirect id
    location ~ ^/id/(.*)$ {
        return 303 http://$host:80/doc/$1;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Far future expires Header
    location ~* ^.+\.(jpg|jpeg|gif|svg|png|ico|css|zip|pdf|txt|js|html)$ {
        expires 30d;
        access_log off;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
